<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Author" content="Michele Filannino" />
        <link href="http://www.cs.man.ac.uk/~filannim/css/bootstrap.css" rel="stylesheet" />
        <link href="http://www.cs.man.ac.uk/~filannim/css/bootstrap-responsive.css" rel="stylesheet" />
        <link href="http://www.cs.man.ac.uk/~filannim/css/docs.css" rel="stylesheet" />
        <link rel="stylesheet" href="http://www.cs.man.ac.uk/~filannim/css/font-awesome.min.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" href="../../css/font-awesome-ie7.min.css">
        <![endif]-->
        <link href="http://www.cs.man.ac.uk/~filannim/style.css" rel="stylesheet" type="text/css" media="screen" />
        <title>ManTIME annotation results</title>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-16136788-3']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    	<style>
            TIMEX3, EVENT {
                display: inline-block;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;            
                float: none;            
                z-index: auto;            
                position: static;            
                overflow: visible;            
                padding: 2px 4px;            
                line-height: 14px;            
                color: #ffffff;            
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);            
                white-space: nowrap;            
                vertical-align: baseline;            
                -webkit-border-radius: 3px;            
                -moz-border-radius: 3px;            
                border-radius: 3px;            
                border: 1px solid;
                border-bottom: 4px solid;
            }        
                
            EVENT {
                color: black;
                background-color: white;
                border-color: #000;
            }

            TIMEX3 {
                color: white;
                background-color: black;
                border-color: #000;
            }

            /* EVENTs i2b2 colour schema */
            EVENT[type=PROBLEM] { border-bottom-color: #d11141;}
            EVENT[type=TREATMENT] { border-bottom-color: #00b159;}
            EVENT[type=TEST] { border-bottom-color: #00aedb;}
            EVENT[type=OCCURRENCE] { border-bottom-color: #f37735;}
            EVENT[type=CLINICAL_DEPT] { border-bottom-color: #ffc425;}
            EVENT[type=EVIDENTIAL] { border-bottom-color: #dfe3ee;}
            /* EVENTs TempEval colour schema */
            EVENT[type=STATE] { border-bottom-color: #d11141;}
            EVENT[type=REPORTING] { border-bottom-color: #00b159;}
            EVENT[type=I_ACTION] { border-bottom-color: #00aedb;}
            EVENT[type=OCCURRENCE] { border-bottom-color: #f37735;}
            EVENT[type=I_STATE] { border-bottom-color: #ffc425;}
            EVENT[type=ASPECTUAL] { border-bottom-color: #dfe3ee;}
            EVENT[type=PERCEPTION] { border-bottom-color: #000000;}

            /* TIMEXes colour schema */
            TIMEX3[type=TIME] { border-bottom-color: #468847;}        
            TIMEX3[type=DATE] { border-bottom-color: #3a87ad;}
            TIMEX3[type=DURATION] { border-bottom-color: #f89406;}
            TIMEX3[type=SET] { border-bottom-color: #b94a48;}
            TIMEX3[type=FREQUENCY] { border-bottom-color: #b94a48;}
            
            #result TIMEX3:after[value], #result TIMEX3:after {
                content: " (" attr(value) ") ";
                font-size: xx-small;
                vertical-align: top;
            }
        </style>
    </head>

    <body>
        <div class="content">

            <h1>ManTIME</h1>
            
            <div class="row">
                <div id="result" class="span12">
                    <h3>Result</h3>
                    <blockquote>
                        <p>{{result|safe}}</p>
                        <small>{{utterance}}, <cite title="Source Title">ManTIME</cite></small>
                    </blockquote>
                </div>
            </div>

            <h3>Legend</h3>
            <p>Temporal expressions: 
            <TIMEX3 type="DATE">date</TIMEX3>, 
            <TIMEX3 type="TIME">time</TIMEX3>, 
            <TIMEX3 type="DURATION">duration</TIMEX3> and 
            <TIMEX3 type="SET">set</TIMEX3>.</p>
            <p>Events: 
            <EVENT class="OCCURRENCE">occurrence</EVENT>, 
            <EVENT class="STATE">state</EVENT>, 
            <EVENT class="REPORTING">reporting</EVENT>, 
            <EVENT class="I_ACTION">i_action</EVENT>, 
            <EVENT class="I_STATE">i_state</EVENT>, 
            <EVENT class="ASPECTUAL">aspectual</EVENT> and 
            <EVENT class="PERCEPTION">perception</EVENT>.</p>

            <h4>Notes</h4>
            <p>This demo is using the model trained on <span class="text-error">human-annotated data</span> (gold only) and <span class="text-error">today's date</span> as utterance.<br/>A sentence splitter module is not integrated yet, if you typed more than one sentence, performance could be bad.</p>
            
            <h4>Source code</h4>
            <p>ManTIME source code is hosted by <a href="https://github.com/filannim/ManTIME">GitHub</a>.
        
        </div> 
    	<script src="http://www.cs.man.ac.uk/~filannim/js/jquery.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-transition.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-alert.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-modal.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-dropdown.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-scrollspy.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-tab.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-tooltip.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-popover.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-button.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-collapse.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-carousel.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-typeahead.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap-affix.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/bootstrap.min.js"></script>

        <script src="http://www.cs.man.ac.uk/~filannim/js/holder/holder.js"></script>
        <script src="http://www.cs.man.ac.uk/~filannim/js/google-code-prettify/prettify.js"></script>

        <script src="http://www.cs.man.ac.uk/~filannim/js/application.js"></script>
    </body>
</html>
